<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Phantoms Better Trucking</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWHa-yPnuJ9FNtYOTe1C7ljD4Zo-HgMcw&libraries=places"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loginSection">
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="registerUser()">Register</button>
    <button onclick="loginUser()">Login</button>
  </div>
  <div id="appSection" class="hidden">
    <p>Welcome: <span id="userEmailDisplay"></span></p>
    <button onclick="logoutUser()">Logout</button>
    <div>
      <input type="text" id="start" placeholder="Start Location">
      <input type="text" id="end" placeholder="End Location">
      <div id="stopsContainer"></div>
      <button onclick="addStop()">Add Stop</button>
      <input type="number" id="speed" placeholder="Speed (ms)" value="500">
      <progress id="progressBar" max="100" value="0"></progress>
      <button onclick="planRouteAndStart()">Plan Route</button>
      <button onclick="cancelNavigation()">Cancel Route</button>
    </div>
    <div id="map" style="height: 500px; width: 100%;"></div>
    <div id="navigationScreen" class="hidden"></div>
    <div id="historyContainer"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
